# Everything in this file obeys the same rules as ~/.ssh/config, except for the Password, Watch and Debug directives
  
# Examples
#
# Host server1
#   Hostname 123.45.67.89
#   User ubuntu
#   LocalForward 12345 127.0.0.1:22
#   Watch 30
#   Password p@$$w0rd
#
# Host server2
#   Hostname 123.45.67.90
#   User ubuntu
#   Port 2222
#   RemoteForward 54321 127.0.0.1:22
#   Debug 2
