[settings]
debug 0

[ssh]
# Everything in this section obeys the same rules as ~/.ssh/config

# Examples
# Host server1
#   Hostname 123.45.67.89
#   User ubuntu
#   LocalForward 10001 127.0.0.1:22
#
# Host server2
#   Hostname 123.45.67.90
#   User ubuntu
#   LocalForward 10002 127.0.0.1:22

[passwords]
# Use this section at your own risk, because the passwords are stored in plaintext.

# server1 p@$$w0rd
